1754463195459	Delete elements
1754463202458	Delete elements
1754463209938	Delete element
1754463255526	Rename package 'com.mcnc.sm.hiplus'
1754463293571	Rename package 'com.mcnc.sm.hiplus.domain.attachFile.dto'
1754463307999	Rename package 'com.mcnc.sm.hiplus.domain.attachFile.mapper'
1754463313650	Rename package 'com.mcnc.sm.hiplus.domain.attachFile.service'
1754463319436	Rename package 'com.mcnc.sm.hiplus.domain.board.notice.controller'
1754463325355	Rename package 'com.mcnc.sm.hiplus.domain.board.notice.dto'
1754463331115	Rename package 'com.mcnc.sm.hiplus.domain.board.notice.dto.response'
1754463336680	Rename package 'com.mcnc.sm.hiplus.domain.board.notice.enums'
1754463342222	Rename package 'com.mcnc.sm.hiplus.domain.board.notice.dto.request'
1754463347805	Rename package 'com.mcnc.sm.hiplus.domain.board.notice.mapper'
1754463352827	Rename package 'com.mcnc.sm.hiplus.domain.commonCode.controller'
1754463359067	Rename package 'com.mcnc.sm.hiplus.domain.commonCode.dto'
1754463370731	Rename package 'com.mcnc.sm.hiplus.domain.board.notice.service'
1754463377658	Rename package 'com.mcnc.sm.hiplus.domain.commonCode.dto.request'
1754463383197	Rename package 'com.mcnc.sm.hiplus.domain.commonCode.dto.response'
1754463390048	Rename package 'com.mcnc.sm.hiplus.domain.commonCode.enums'
1754463396004	Rename package 'com.mcnc.sm.hiplus.domain.commonCode.service'
1754463402033	Rename package 'com.mcnc.sm.hiplus.domain.group.dto'
1754463408649	Rename package 'com.mcnc.sm.hiplus.domain.commonCode.mapper'
1754463415949	Rename package 'com.mcnc.sm.hiplus.domain.group.controller'
1754463423405	Rename package 'com.mcnc.sm.hiplus.domain.group.dto.response'
1754463429138	Rename package 'com.mcnc.sm.hiplus.domain.group.mapper'
1754463435816	Rename package 'com.mcnc.sm.hiplus.domain.group.service'
1754463442433	Rename package 'com.mcnc.sm.hiplus.domain.group.dto.request'
1754463448487	Rename package 'com.mcnc.sm.hiplus.domain.menu.controller'
1754463457562	Rename package 'com.mcnc.sm.hiplus.domain.menu.dto'
1754463463043	Rename package 'com.mcnc.sm.hiplus.domain.menu.dto.request'
1754463469459	Rename package 'com.mcnc.sm.hiplus.domain.menu.dto.response'
1754463475823	Rename package 'com.mcnc.sm.hiplus.domain.menu.mapper'
1754463482265	Rename package 'com.mcnc.sm.hiplus.domain.menu.service'
1754463489291	Rename package 'com.mcnc.sm.hiplus.domain.user.controller'
1754463494906	Rename package 'com.mcnc.sm.hiplus.domain.user.dto.request'
1754463501343	Rename package 'com.mcnc.sm.hiplus.domain.user.dto.response'
1754463507335	Rename package 'com.mcnc.sm.hiplus.domain.user.enums'
1754463513412	Rename package 'com.mcnc.sm.hiplus.domain.user.mapper'
1754463519011	Rename package 'com.mcnc.sm.hiplus.domain.user.service'
1754463524710	Rename package 'com.mcnc.sm.hiplus.global.config'
1754463532006	Rename package 'com.mcnc.sm.hiplus.global.controller'
1754463537920	Rename package 'com.mcnc.sm.hiplus.global.domain'
1754463543899	Rename package 'com.mcnc.sm.hiplus.global.dto'
1754463550005	Rename package 'com.mcnc.sm.hiplus.global.dto.response'
1754463658462	Rename package 'com.mcnc.sm.hiplus.global.exception'
1754463664321	Rename package 'com.mcnc.sm.hiplus.global.filter'
1754463673059	Rename package 'com.mcnc.sm.hiplus.global.interceptor'
1754463679426	Rename package 'com.mcnc.sm.hiplus.global.quartz.job'
1754463685401	Rename package 'com.mcnc.sm.hiplus.global.quartz.mapper'
1754463691684	Rename package 'com.mcnc.sm.hiplus.global.quartz.service'
1754463702483	Rename package 'com.mcnc.sm.hiplus.global.service'
1754463708604	Rename package 'com.mcnc.sm.hiplus.global.util'
1754463714370	Rename package 'com.mcnc.sm.hiplus.global.util.annotaion'
1754463720853	Rename package 'com.mcnc.sm.hiplus.global.util.constants'
1754463802613	Rename type 'HiplusAdminApplication'
1754468020775	Delete element
1754540037015	Delete element
1754540157934	Delete element
1754540221358	Delete element
1754540289862	Delete element
