
# =========== 기본 설정 ===========
server.servlet.context-path=/
#server.port=8281
server.port=${PORT:8080}
# =========== DB 설정 ===========

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.uefhxapmnzdvlwbvwgki
spring.datasource.password=gomcnc123!!!

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.data-source-properties.preferQueryMode=simple

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=ENC(cXRqDzgu2nzc4T59rej+HtO0v+8fYZZuDFgjH+KQHXEu/NTWcK1P/dADfNXLZdt9uB3eiPC1G9rD1aNOUnwW8KMAdxJrvVkE3QaB5wsTdB9lChuXF7WshFLQQJvbhgSScbcHeOF5yM+uS2C85rfdDi9GKMiqcRfVrffUQ3b6SFU=)
#spring.datasource.username=ENC(9p6ZlEkKOy/LEfSe6BlstNLNaGJ/u1wuxyrtSBP68Qo2z34EAPNRZcb/W68fu19p)
#spring.datasource.password=ENC(+IA7itVIJnsPhmckVEImBixdTgp2sXRaBn5sB2eqacZwU+hyusfzNIvsQvtgCl4O)
# =========== JPA 설정 ===========
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OSIV 비활성화
spring.jpa.open-in-view=false

# =========== 개발 설정 ===========
# 서버 재시작 없이 반영될 수 있도록 하는 설정, 개발시에는 true, 운영은 false 로 함. (페이지 로딩 속도 이슈)
spring.devtools.livereload.enabled=true
# Automatic Restart 사용 여부
spring.devtools.restart.enabled=true

# =========== 파일 저장 경로 설정 ===========
image.file.download.path=/bizmob/SMART_HOME/Download

logging.file.path=/bizmob/logs


# =========== oci object storage 설정 ============
oci.object.storage.path=https://objectstorage.ap-seoul-1.oraclecloud.com/n/cngqwwdzwjo6/b/DEV-MOB-BK/o
oci.object.storage.bucket-name=DEV-MOB-BK